APP_NAME='Polígonos Prioritários'

API_URL='https://cmr.funai.gov.br/priority_api/'
# API_URL='http://0.0.0.0:8080/'
MONITORING_VECTOR2TILES='true'

ROUTE_PRIORITY='true'
ROUTE_MONITORING='true'
ROUTE_URGENT_ALERTS='true'
ROUTE_SUPPORT='true'
ROUTE_SUPPORT_RASTER='true'
ROUTE_SUPPORT_HAZARD='true'
ROUTE_LAND_USE='false'
ROUTE_SUPPORT_PRODES='true'
ROUTE_DOCUMENT='true'
ROUTE_MAPOTECA='false'
ROUTE_CATALOG='false'
ROUTE_DETER='true'
