APP_NAME='Polígonos Prioritários'

API_URL='https://cmr.funai.gov.br/priority_api/'

MONITORING_VECTOR2TILES='true'


ROUTE_SUPPORT='true'
ROUTE_PRIORITY='true'
ROUTE_MONITORING='true'
ROUTE_URGENT_ALERTS='true'
ROUTE_SUPPORT_RASTER='true'
ROUTE_SUPPORT_HAZARD='true'
ROUTE_LAND_USE='true'
ROUTE_SUPPORT_PRODES='true'
ROUTE_DOCUMENT='true'

