APP_NAME='Painel'

# CMR2 - OLD
# API_URL='https://cmr.funai.gov.br/priority_api/'
# CMR2 - DEV
# API_URL='https://cmr2-api.dev.xskylab.com/'
# CMR2 - HOMOLOG
API_URL='https://cmrhomolog-api.funai.gov.br/'
# CMR2 - PROD
# API_URL='https://cmr-api.funai.gov.br/'
# CMR2 - LOCAL
# API_URL='http://localhost:8080/'

MONITORING_VECTOR2TILES='true'

ROUTE_PRIORITY='true'
ROUTE_MONITORING='true'
ROUTE_URGENT_ALERTS='true'
ROUTE_SUPPORT='true'
ROUTE_RASTER='true'
ROUTE_SUPPORT_HAZARD='true'
ROUTE_LAND_USE='true'
ROUTE_INPE='true'
ROUTE_DOCUMENT='true'
ROUTE_MAPOTECA='false'
ROUTE_CATALOG='true'
ROUTE_DETER='true'
ROUTE_ANALYTICS='true'
ROUTE_VIEWS='true'

GEOSERVER_PRIVATE='1'
GEOSERVER_PUBLICO='11'

GEOSERVER_MONITORING='CMR-FUNAI:img_monitoramento_terra_indigena_cr_a'
GEOSERVER_URGENT_ALERT='CMR-PUBLICO:img_alerta_urgente_consolidado_ti_a'
GEOSERVER_MONITORING_HEATMAP='CMR-PUBLICO:vwm_heatmap_ti_cr_p'
GEOSERVER_URGENT_ALERT_HEATMAP='CMR-PUBLICO:vwm_heatmap_alerta_ti_cr_p'
GEOSERVER_LAND_USE='CMR-PUBLICO:img_analise_consolidado_oneatlas_dissolvido_por_estagio_a'
GEOSERVER_DETER='CMR-FUNAI:lim_deter_a'
GEOSERVER_PRODES='CMR-PUBLICO:vw_prodes_com_terra_indigena_a'
GEOSERVER_FOCO_MM='CMR-FUNAI:vw_satelite_aqua_m_m_loc_focos_de_calor_ti_p'
GEOSERVER_FOCO_MT='CMR-FUNAI:vw_satelite_aqua_m_t_loc_focos_de_calor_ti_p'
GEOSERVER_LAND_USE='CMR-PUBLICO:img_analise_consolidado_oneatlas_dissolvido_por_estagio_a'

DEFAULT_LOGO_IMAGE_FUNAI="/img/funai.svg"
DEFAULT_LOGO_IMAGE_CMR="/img/logo-inteira-antiga.svg"

# Analytics Power BI.
# Must be configured together with ROUTE_ANALYTICS config.
URL_POWER_BI='https://app.powerbi.com/view?r=eyJrIjoiMGE3MWYyOWMtMzNkMi00Y2NiLWFlYzMtZjFmZDIyMjdkN2ExIiwidCI6IjgyODQxMTk2LWM5NzYtNGFhMC1iZWZkLTQ4YWRmNzQ3ZjY3OCJ9'
