APP_NAME='Painel'

API_URL='https://cmr.funai.gov.br/priority_api/'
# API_URL='http://localhost:8080/'
MONITORING_VECTOR2TILES='true'

ROUTE_PRIORITY='true'
ROUTE_MONITORING='true'
ROUTE_URGENT_ALERTS='true'
ROUTE_SUPPORT='true'
ROUTE_SUPPORT_RASTER='true'
ROUTE_SUPPORT_HAZARD='true'
ROUTE_LAND_USE='true'
ROUTE_SUPPORT_PRODES='true'
ROUTE_DOCUMENT='true'
ROUTE_MAPOTECA='false'
ROUTE_CATALOG='true'
ROUTE_DETER='true'
ROUTE_ANALYTICS = 'true'


# Analytics Power BI.
# Must be configured together with ROUTE_ANALYTICS config.
URL_POWER_BI='https://app.powerbi.com/view?r=eyJrIjoiYzBkYWEyMWEtZWExZC00NTQ2LWEwYmEtZWYyNzA4YWU5NTE5IiwidCI6IjgyODQxMTk2LWM5NzYtNGFhMC1iZWZkLTQ4YWRmNzQ3ZjY3OCJ9'
