APP_NAME='Painel'

# CMR2 - OLD
# API_URL='https://cmr.funai.gov.br/priority_api/'
# CMR2 - DEV
# API_URL='https://cmr2-api.dev.xskylab.com/'
# CMR2 - HOMOLOG
# API_URL='https://cmrhomolog-api.funai.gov.br/'
# CMR2 - PROD
API_URL='https://cmr-api.funai.gov.br/'
# CMR2 - LOCAL
# API_URL='http://localhost:8080/'

MONITORING_VECTOR2TILES='true'

ROUTE_PRIORITY='true'
ROUTE_MONITORING='true'
ROUTE_URGENT_ALERTS='true'
ROUTE_SUPPORT='true'
ROUTE_SUPPORT_RASTER='true'
ROUTE_SUPPORT_HAZARD='true'
ROUTE_LAND_USE='true'
ROUTE_SUPPORT_PRODES='true'
ROUTE_DOCUMENT='true'
ROUTE_MAPOTECA='false'
ROUTE_CATALOG='true'
ROUTE_DETER='true'
ROUTE_ANALYTICS='true'
ROUTE_VIEWS='true'


DEFAULT_LOGO_IMAGE_FUNAI="/img/funai.svg"
DEFAULT_LOGO_IMAGE_CMR="/img/logo-inteira-antiga.svg"

# Analytics Power BI.
# Must be configured together with ROUTE_ANALYTICS config.
URL_POWER_BI='https://app.powerbi.com/view?r=eyJrIjoiMGE3MWYyOWMtMzNkMi00Y2NiLWFlYzMtZjFmZDIyMjdkN2ExIiwidCI6IjgyODQxMTk2LWM5NzYtNGFhMC1iZWZkLTQ4YWRmNzQ3ZjY3OCJ9'
